<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

    <script>
        var clientId = undefined;
        var lobbyId = undefined;
        var lobbyPlayers = [];
        var alias = undefined;
    </script>
</head>

<body>
<!-- Container for Overlays-->
    <div id="overlays">
        <!-- Overlay for Join Lobby-->
        <div class="overlay" id="joinLobbyOverlay" style="display: block;">
            <div><h2>Enter Lobby Code:</h2></div>
            <div id = "joinLobby">
                <textarea name="lobbyCode" id="lobbyCode" maxlength="8" rows="1" cols="12"></textarea>
            </div>
            <br>
            <!--Buttons for joining lobby or canceling-->
            <div id = "joinLobbyOptions" style="float: right;">
                <button onmousedown="joinLobby(document.getElementById('lobbyCode').value); hideOverlay();"  style="background-color: rgb(80, 223, 80);">Join Lobby</button>
                <button onmousedown="hideOverlay(); document.getElementById('lobbyCode').value=''" style="background-color: rgb(224, 49, 49);">Cancel</button>
            </div>
        </div>
    </div>
<!-- OVERLAYS END -->



 <!-- CONNECTIONS PAGE -->
    <div class="page active" id="connectingPage">
        <div>Connecting...</div>
    </div>
<!-- CONNECTION SPAGE END -->



<!-- MAIN MENU PAGE -->
    <div class="page" id="mainMenuPage">
        <div id="titleBar">
            <div style="flex:1; text-align: left; font-size: 100%;"><h3>High Score:</h3></div>
            <div style="flex:2; text-align:center"> <h1><span class = "gradientTitle">Rainbow Universe</span></h1> </div>
            <div id="UserInfo" style="flex:1; text-align: right;"><button id="userAlias1"></button>
                <div></div>
            </div>
        </div>
        <div>
            <br><br><br><br><br><br><br><br><br><br><!-- temp ;) -->
            <div id="menuOptions">
                <div><button onmousedown="quickPlay()" style="background-color: aqua;">Quick Play</button></div>
                <div><button onmousedown="createLobby()" style="background-color: orange;">Create Lobby</button></div>
                <div><button onmousedown="showOverlay('joinLobbyOverlay')" style="background-color: rgb(80, 223, 80);">Join Lobby</button></div>
                <div><button onmousedown="rankedLobby()" style="background-color: rgb(211, 112, 211);">Ranked</button></div>
                <div><button onmousedown="showPage('leaderBoardPage')" style="background-color: rgb(224, 49, 49);">Leader Boards</button></div>
            </div>
        </div>
    </div>
<!-- MAIN MENU PAGE END -->
    


<!-- LOBBY PAGE -->
    <div class="page" id="lobbyPage">
        <div id="titleBar">
            <div style="flex:1; text-align: left; font-size: 100%;"><h3>High Score:</h3></div>
            <div style="flex:2; text-align:center"> <h1><span class = "gradientTitle">Rainbow Universe</span></h1> </div>
            <div id="UserInfo" style="flex:1; text-align: right;"><button id="userAlias2"></button>
                <div></div>
            </div>
        </div>
        
        <div id="lobbyInfo">
            <br><br><br><br><!-- temp ;) -->
            <div style="display:inline-block">
                <div id="lobbyHeader">Lobby:</div>
                <div id="membersContainer"></div>
                <div style="display:flex;">
                    <button onmousedown="leaveLobby()" style="background-color: aqua;">Leave Lobby</button>
                    <button style="background-color: orange;">Start Searching</button>
                </div>
            </div>
        </div>
    </div>
<!-- LOBBY PAGE END -->



<!-- LEADERBOARD PAGE -->
    <div class="page" id="leaderBoardPage">
        <div id="titleBar">
            <div style="flex:1; text-align: left; font-size: 100%;"><h3>High Score:</h3></div>
            <div style="flex:2; text-align:center"> <h1><span class = "gradientTitle">Rainbow Universe</span></h1> </div>
            <div id="UserInfo" style="flex:1; text-align: right;"><button id="userAlias3"></button>
                <div></div>
            </div>
        </div>
        <div style="text-align:center; margin: 10px">
            <div style="font-size:40pt; margin-top:50px; margin-bottom: 5px; border: 2px solid green; background-color: #87cefa75;"><p >TOP 25 TODAY</p></div>
            <div style="padding: 10px; border: 2px solid green;"> 
                <ol>
                    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
                </ol>
            </div>
            <div><button onmousedown="showPage('mainMenuPage')" style="background-color: rgb(80, 223, 80); margin-top:10px; border-radius: 10px;">Back to Menu</button></div>
        </div>
    </div>
<!-- LEADERBOARD PAGE END -->

    <div class="page" id="winnerPage">
        <div id="titleBar">
            <div style="flex:1; text-align: left; font-size: 100%;"><h3>High Score:</h3></div>
            <div style="flex:2; text-align:center"> <h1><span class = "gradientTitle">Rainbow Universe</span></h1> </div>
            <div id="UserInfo" style="flex:1; text-align: right;"><button id="userAlias4"></button>
                <div></div>
            </div>
        </div>
        <div style="text-align:center">
            <br><br><br><br><br><br><br><br><br><br><!-- temp ;) -->
            <p style="padding: 10px; border: 2px solid black;">Winner: </p>
            <div><button onmousedown="createLobby()" style="background-color: rgb(112, 112, 202);">Back to Lobby</button></div>
            <div><button onmousedown="showPage('mainMenuPage')" style="background-color: rgb(112, 112, 202);">Back to Menu</button></div>
        </div>
    </div>
</body>


<script>

    var onShowPage = {
        "mainMenuPage": function(page){
            document.getElementById("userAlias1").innerHTML = alias;
        },

        "lobbyPage": function(page){
            document.getElementById("lobbyHeader").innerHTML = "Lobby: " + lobbyId;
            document.getElementById("userAlias2").innerHTML = alias;
        },

        "leaderBoardPage": function(page){
            document.getElementById("userAlias3").innerHTML = alias;
        }
    };

    var onHidePage = {

    };

    var showPage = function(page){
        var pageElement = document.getElementById(page);
        var activePages = pageElement.parentElement.getElementsByClassName("active")
        for(var j=activePages.length-1; j>=0; j--){
            (onHidePage[activePages[j].id] || function(){})(activePages[j]);
            activePages[j].classList.remove("active");
        }

        pageElement.classList.add("active");
        (onShowPage[page] || function(){})(pageElement);
    }


    var showOverlay = function(overlayId){
        document.getElementById("overlays").style.display = "flex";
        document.getElementById(overlayId).classList.add("active");
    }

    var hideOverlay = function(){
        var overlayContainer = document.getElementById("overlays");
        document.getElementById("overlays").style.display = "none";
        var elements = overlayContainer.getElementsByClassName("active");
        for(var i=elements.length-1; i>=0; i--){
            elements[i].classList.remove("active");
        }
    }


    function addPlayerToLobby(player, controlButtons){
        playerData = player.split(":")

        var memberContainer = document.createElement("div");
        memberContainer.className = "lobbyMember";
        memberContainer.setAttribute("clientId", playerData[1]);
        memberContainer.innerHTML = playerData[0];

        if(controlButtons){
            var banButton = document.createElement("button");
            banButton.className = "lobbyMemberButton";
            banButton.onmousedown = function(){ banPlayer(playerData[1]); }
            banButton.innerHTML = "B";
            memberContainer.appendChild(banButton);

            var kickButton = document.createElement("button");
            kickButton.className = "lobbyMemberButton";
            kickButton.onmousedown = function(){ kickPlayer(playerData[1]); }
            kickButton.innerHTML = "K";
            memberContainer.appendChild(kickButton);
        }

        var membersContainer = document.getElementById("membersContainer");
        membersContainer.appendChild(memberContainer);
    }



    const host = "ws://127.0.0.1:9995/";
    var socket = new WebSocket(host);

    var setAlias = function(alias){
        socket.send("cl_alias|" + alias);
    }

    var createLobby = function(){
        socket.send("lb_create|");
    }

    var joinLobby = function(localLobbyId){
        lobbyId = localLobbyId;
        socket.send("lb_join|" + localLobbyId);
    }

    var leaveLobby = function(lobbyId){
        socket.send("lb_leave|");
        lobbyPlayers = [];
        lobbyId = undefined;
        showPage("mainMenuPage");
    }

    var kickPlayerFromLobby = function(clientId){
        socket.send("lb_kick|" + clientId);
    }

    var banPlayerFromLobby = function(clientId){
        socket.send("lb_ban|" + clientId);
    }

    socket.onopen = function(){
        console.log("Connected");
    }

    socket.onerror = function(e){
        console.log("Error");
        console.log(e);
    }

    socket.onclose = function(e){
        console.log("Closed");
        console.log(e);
    }

    socket.onmessage = function(e){
        var messageData = e.data.split("|")
        var type        = messageData[0];
        var message     = messageData[1];
        
        (({
            "sv_error":function(message){
                console.log("Server encountered an error: " + message);
            },

            "cl_init":function(message){
                var clientInfo = message.split(":")
                clientId = clientInfo[1];
                if(alias === undefined){
                    alias = clientInfo[0];
                }else{
                    setAlias(alias);
                }

                document.cookie = "clientId=" + message;
                console.log("Client ID =", clientId);
                showPage("mainMenuPage");
            },

            "cl_alias":function(message){
                alias = message;
                console.log("Alias changed:", alias);
            },

            "lb_init":function(message){
                lobbyId = message;
                console.log(lobbyId);
                lobbyPlayers = ["*"+alias+":"+clientId];
                showPage("lobbyPage");
            },

            "lb_joined":function(message){
                console.log(message)
                showPage("lobbyPage");
            },

            "lb_kicked":function(message){
                console.log("You have been kicked from the lobby");
            },

            "lb_banned":function(message){
                console.log("You have been banned from the lobby");
            },

            "lb_promoted":function(message){
                console.log("You have been promoted to lobby leader");
                
                console.log("Lobby created");
                console.log("Lobby ID =", lobbyId);
                lobbyPlayers = ["*"+alias+":"+clientId];
                showPage("lobbyPage");
                addPlayerToLobby(lobbyPlayers[0], true);
            },

            "lb_updated":function(message){
                console.log("The lobby is being updated");

                document.getElementById("membersContainer").innerHTML = "";

                lobbyPlayers = message.split(",");
                var isLobbyLeader = lobbyPlayers[0] == "*"+alias+":"+clientId;
                for(var i=lobbyPlayers.length-1; i>=0; i--){
                    addPlayerToLobby(lobbyPlayers[i], isLobbyLeader);
                }
            },
        })[type] || function(){})(message);
    }

</script>