adorable
Beautiful
Clean
Drab
Elegant
Fancy
Glamorous
Handsome
Long
Magnificent
Old-fashioned
Plain
Quaint
Sparkling
Ugliest
Unsightly
Wide-eyed
Red
Orange
Yellow
Green
Blue
Purple
Gray
Black
White
Alive
Better
Careful
Clever
Dead
Easy
Famous
Gifted
Helpful
Important
Inexpensive
Mushy
Odd
Powerful
Rich
Shy
Tender
Uninterested
Vast
Wrong
Angry
Bewildered
Clumsy
Defeated
Embarrassed
Fierce
Grumpy
Helpless
Itchy
Jealous
Lazy
Mysterious
Nervous
Obnoxious
Panicky
Repulsive
Scary
Thoughtless
Uptight
Worried
Agreeable
Brave
Calm
Delightful
Eager
Faithful
Gentle
Happy
Jolly
Kind
Lively
Nice
Obedient
Proud
Relieved
Silly
Thankful
Victorious
Witty
Zealous
Broad
Chubby
Crooked
Curved
Deep
Flat
High
Hollow
Low
Narrow
Round
Shallow
Skinny
Square
Steep
Straight
Wide
Big
Colossal
Fat
Gigantic
Great
Huge
Immense
Large
Little
Mammoth
Massive
Miniature
Petite
Puny
Scrawny
Short
Small
Tall
Teeny
Teeny-tiny
Tiny
Cooing
Deafening
Faint
Hissing
Loud
Melodic
Noisy
Purring
Quiet
Raspy
Screeching
Thundering
Voiceless
Whispering
Ancient
Brief
Early
Fast
Late
Long
Modern
Old
Old-fashioned
Quick
Rapid
Short
Slow
Swift
Young
Bitter
Delicious
Fresh
Greasy
Juicy
Hot
Icy
Loose
Melted
Nutritious
Prickly
Rainy
Rotten
Salty
Sticky
Strong
Sweet
Tart
Tasteless
Uneven
Weak
Wet
Wooden
Yummy
Boiling
Breeze
Broken
Bumpy
Chilly
Cold
Cool
Creepy
Crooked
Cuddly
Curly
Damaged
Damp
Dirty
Dry
Dusty
Filthy
Flaky
Fluffy
Freezing
Hot
Warm
Wet
Abundant
Empty
Few
Full
Heavy
Light
Many
Numerous
Sparse
Substantial