<html>
    <body>
        <div id="mainMenu" style="display: inline-block">
            <div><button onmousedown="quickPlay()">Quick Play</button></div>
            <div><button onmousedown="createLobby()">Create Lobby</button></div>
            <div><button onmousedown="joinLobby()">Join Lobby</button></div>
            <div><button onmousedown="showLeaderBoard()">Leader Boards</button></div>
        </div>
    </body>
</html>

<script>
    var currentPage = "mainMenu";

    function quickPlay(){

    }

    function createLobby(){

    }

    function joinLobby(){

    }

    function showLeaderBoard(){

    }
    
</script>


<style>
    body {
        width:100%;
        height:100%;
        text-align: center;
    }

    #mainMenu > div > button {
        width:180px;
        height:40px;
        margin:5px;
    }

</style>